{
  "comment": "Index of delivered render3d rigs. Written by tools/billboard_intake.mjs --backend 3d and the render3d workbench's exported payloads — not by hand. Same schema as billboards/assets/manifest.json (model, heightM, approved, inheritClips, clips.<state>.from), plus: toon — per-character overrides of the TOON defaults in render3d/src/toon.js ({ shadeTint: [r,g,b], shadeThreshold, shadeSoftness, biasScale, rimColor, rimStrength, rimPower }); a material's own glTF extras win over this block. Resolution order per state: clips[state].from, then the rig's own clip, then inheritClips, then the default pose set.",
  "characters": {
    "yuji": {
      "model": "yuji/yuji.glb",
      "heightM": 1.73,
      "approved": true
    },
    "maki": {
      "model": "maki/maki.glb",
      "heightM": 1.7,
      "approved": true
    },
    "jogo": {
      "model": "jogo/jogo.glb",
      "heightM": 1.8,
      "approved": true
    },
    "megumi": {
      "model": "megumi/megumi.glb",
      "heightM": 1.75,
      "approved": true
    },
    "hanami": {
      "model": "hanami/hanami.glb",
      "heightM": 2.2,
      "approved": true
    },
    "uro": {
      "model": "uro/uro.glb",
      "heightM": 1.9,
      "approved": true
    },
    "geto": {
      "model": "geto/geto.glb",
      "heightM": 1.91,
      "approved": true
    },
    "mahito": {
      "model": "mahito/mahito.glb",
      "heightM": 1.79,
      "approved": true
    }
  }
}
